@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
*{
	margin:0px;

}
.home1{
	width:100%;
	max-height:30em;
}

.home1:hover{
	opacity:0.8;
}
.menu_container{
	background-color:black;
	
	display:flex;
	justify-content:space-between;
}
.menu_container .menu_left{
	color:white;
	text-align:center;

}
.menu_container .menu_left h1{
	margin:1rem 0px 1rem 3rem;
	cursor:pointer;

}
.menu_container .menu_left h1:hover{
	color:red;

}
.menu_container .menu_right{
		margin-top:1rem;
		float:left;
		display:block;
		color:#f2f2f2;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:17px;
		overflow:hidden;
}
.menu_container .menu_right a{
	text-decoration:none;
	color:white;
	margin:10px;
}
.menu_container .menu_right a:hover{
		background-color:#ddd;
		color:#000;
		object-fit:cover;
		padding:13px;
		border-bottom:5px solid red;
}
.menu-bar-open{
	margin-left:2rem;
	font-size:2rem;
	background:none;
	align-items:center;
}

.open-icon{
	margin:15px;
	color:white !important;
}

.nav-menu{
	background-color:black;
	width:265px;
	height:100vh;
	display:flex;
	opacity:0.9;
	justify-content:center;
	position:fixed;
	top:0;
	left:-266px;
	transition:850ms;
	z-index:10000;
}
.nav-menu.active{
	left:0;
	transition:350ms;
}
.nav-text{
	display:flex; 
	align-items:center;
	padding:8px 0px 8px 16px;
	list-style:none;
	height:60px;
}
.nav-text a{
	text-decoration:none;
	color:white;
	font-size:18px;
	width:95%;
	height:100%;
	display:flex;
	align-items:center;
	padding:10px 16px;
	border-radius:4px;

}
.nav-text a:hover{
	background-color:white;
	color:black;
}
.title{
	color:white;
	text-align:center;
	padding:10px 10px 0px 0px;
}
.title span{
	padding:-50px 0px 0px 75px;
}
.open-icon{
	display:none;
}
.form-container{
	margin-top:10px;
	margin-left:35vh;
	padding:1em;
	max-width:60%;
	border:1px solid pink;
}
.form-container .textbox{
	margin-left:3em;
	margin-top:1rem;
}
.form-container .btnbox{
	margin-left:3em;
}


.form-container .btnbox1{
	float:right;
	margin-right:1em;
}
.form-container .gender{
	
	padding-left:3em;
}
.form-container .textarea1{
	margin-left:3.2em;
	padding-left:2em;
}
.content{
	background-color:black;
	margin:0px;
	color:white;

}
.content1{
	background-color:white;
	margin:10px;
	border:1px solid pink;
	width:100%;
	color:black;

}
.content1 .heading{
	text-align:center;
	padding-top:2em;
}
.content1 .work{
	padding-top:3em;
	padding-left:10em;
	display:flex;
}
.content1 .work p{
	float:right;
	padding:10px;
	padding-left:100px;
	margin:10px;
}
.content .heading{
	text-align:center;
	padding-top:2em;
}
.content .work{
	padding-top:3em;
	padding-left:8em;
	display:flex;
	flex-wrap:wrap;
}
.content .work .workbox{
	padding-left:2em;
	padding-bottom:1em;
	justify-content:space-between;
}
.content .work .workbox:hover{
	opacity:0.5;
}
.resume0{
	background-color:green;
}
.resume0 .resume{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	padding:15em;
}
.resbtn1{
	margin-left:17rem;
}
.conp{
	display:flex;
}
.conp .conp1{
	text-align:center;
	align-items:center;

	flex:0.5;
}
.aboutimg{
	text-align:center;
	align-items:center;
	padding-top:2em;
	max-height:100%;
	max-width:800px;
}
.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
 
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
  font-size:25px;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}


@media (max-width:1200px){
	.menu_container .menu_left h1{
		margin:-40px 5px 5px 50px;

	}
	.menu_container .menu_right{
		display:none;
	}
	.nav-text{
		padding-left:10px;
	}
	.icons span{
		padding-left:1rem;
	
	}
	.open-icon{
		display:block;
	}
	.form-container{
		padding:1em;
			margin-top:1em;
			margin-left:20vh;

	}
	.resume0 .resume{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		padding:7.5em;
	}
	
}
@media (max-width:460px){
	.form-container{
			margin-top:10px;
			margin-left:3em;
	}
	.content .work{
		padding-left:2em;
	}
	.resume0 .resume{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		padding:1.5em;
	}
}
@media (max-width:410px){
	.menu_container .menu_left h1{
		font-size:22px;

	}
	.form-container{
		max-width:400px;
		padding-left:10px;
		margin-left:0px;
	}
	.form-container .textbox{
		margin-left:1em;
		margin-top:1rem;
	}
	.form-container .btnbox{
		margin-left:1em;
	}




	.form-container .btnbox1{
		float:right;
		margin-right:0.5em;
	}
	.content .work{
		padding-left:0px;
	}
	.resume0 .resume{
		
		padding:0px;
	}

}


